spring.application.name=PageableTask
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pageable_task_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.data.jdbc.dialect=postgresql
spring.jpa.show-sql=true
